{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "visualstudioexptteam.vscodeintellicode",
    "ms-azuretools.vscode-docker",
    "esbenp.prettier-vscode",
    "donjayamanne.python-extension-pack"
  ]
}